<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de Sass/SCSS</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="header">
    <h1>Encabezado</h1>
    <nav class="nav">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Contenido Principal</h2>
    <p>Este es un ejemplo de cómo implementar estilos Sass/SCSS en un archivo HTML.</p>
    <div class="wrapper">
      <div class="one"><img src="./imagenes/Día del Programador.png" alt=""></div>
      <div class="two"><img src="./imagenes/Día del Programador.png" alt=""></div>
      <div class="three"><img src="./imagenes/Día del Programador.png" alt=""></div>
      <div class="four"><img src="./imagenes/Día del Programador.png" alt=""></div>
      <div class="five"><img src="./imagenes/Día del Programador.png" alt=""></div>
      <div class="six"><img src="./imagenes/Día del Programador.png" alt=""></div>
    </div>
  </div>  
</body>
</html>
